<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.win81.asker.MainActivity">

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
    <TextView
        android:id="@+id/signup"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="30dp"
        android:text="Signup"
        android:gravity="center"
        android:background="#e75656"
        android:textSize="30sp"
         />

    <View
        android:id="@+id/viewid"
        android:layout_width="2dp"
        android:layout_height="50dp"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="1dp"
        android:layout_gravity="bottom"
        android:background="#000000" />

    <TextView
        android:id="@+id/login"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="400dp"
        android:text="Login"
        android:background="#e75656"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_toRightOf="@+id/signup"
        />
    </LinearLayout>

    <EditText
        android:id="@+id/login_uname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="50dp"
        android:visibility="visible"
        android:padding="5dip"
        android:hint="enter username"
        android:background="@drawable/rounded_edittext"
        />

    <EditText
        android:id="@+id/login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_uname"
        android:background="@drawable/rounded_edittext"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="35dp"
        android:visibility="visible"
        android:padding="5dip"
        android:hint="enter username"

        />
</RelativeLayout>
