<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<EditText
    android:id="@+id/signup_fullname"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:layout_marginTop="50dp"
    android:visibility="visible"
    android:padding="5dip"
    android:paddingStart="10dp"
    android:hint="enter fullname"
    android:background="@drawable/rounded_edittext"/>



    <EditText
        android:id="@+id/signup_conpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signup_fullname"
        android:layout_marginTop="222dp"
        android:ems="10"
        android:paddingStart="10dp"
        android:padding="5dip"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="confirm password"
        android:inputType="textPassword"
        android:background="@drawable/rounded_edittext"/>

    <EditText
        android:id="@+id/esignup_uname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signup_fullname"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:paddingStart="10dp"
        android:padding="5dip"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="enter username"
        android:inputType="textPersonName"
        android:background="@drawable/rounded_edittext"
    />

    <EditText
        android:id="@+id/signup_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/esignup_uname"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:padding="5dip"
        android:paddingStart="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="enter email"
        android:background="@drawable/rounded_edittext"

        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/signup_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:ems="10"
        android:paddingStart="10dp"
        android:padding="5dip"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="enter password"
        android:background="@drawable/rounded_edittext"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/signup_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="85dp"
        android:ems="10"
        android:textSize="30sp"
        android:padding="5dip"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/rounded_button"

        android:text="SignIn"
        />
</RelativeLayout>